# BaseKotlinApplication

app/: build.gradle
app/src/androidTest/java/com/example/wellthydemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellthydemoapp/: MainActivity.kt
app/src/main/java/com/example/wellthydemoapp/adapter/: CommentListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/wellthydemoapp/api/: CommentsApiService.kt  ProductApiClient.kt  ProductApiService.kt
app/src/main/java/com/example/wellthydemoapp/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/wellthydemoapp/component/: DatePickerFragment.kt
app/src/main/java/com/example/wellthydemoapp/constant/: Constants.kt
app/src/main/java/com/example/wellthydemoapp/datamodel/: Comment.kt  CommentsListResponse.kt  Post.kt  ProductListResponse.kt  ScreenshotUrl.kt  Thumbnail.kt
app/src/main/java/com/example/wellthydemoapp/db/: InsertTask.kt  ProductDB.kt  ProductDao.kt  RetrieveTask.kt  TaskCompleted.kt
app/src/main/java/com/example/wellthydemoapp/di/: APIModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wellthydemoapp/repository/: CommentsRepository.kt  ProductRepository.kt
app/src/main/java/com/example/wellthydemoapp/util/: ConnectivityUtil.kt  DataFilterUtility.kt  (+3 more)
app/src/main/res/drawable/: button_non_rounded.xml  button_rounded.xml
app/src/main/res/layout/: activity_base.xml  activity_product_list.xml  activity_splash.xml  fragment_comment_list.xml  fragment_product_list.xml  item_comment.xml  item_product.xml  my_custom_toolbar.xml
app/src/main/res/menu/: product_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wellthydemoapp/: ExampleUnitTest.kt
(+10 files in other folders)
